//  Домашнее задание - Таблица умножения
//  ● Условие
//  На вход подается число n.
//  ● Задача
//  Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
//  Обоснуйте выбор парадигм.
//  ● Пример вывода:
//  1 * 1 = 1
//  1 * 2 = 2
//  1 * 3 = 3
//  1 * 4 = 4
//  1 * 5 = 5
//  1 * 6 = 6
//  ..
//  1 * 9 = 9
// В данной задаче можно использовать парадигму императивного программирования, так как таблица умножения выводится построчно и каждое вычисление зависит от предыдущего.
// В этом решении в процедурном стиле используется цикл for для перебора значений от 1 до 10 и вывода строки с умножением на каждой итерации.
// Обоснование выбора:
// 1. Вычисления выполняются последовательно, одно за другим. Сначала проверяется введенное число, затем происходит генерация и вывод таблицы умножения. 
// 2. Императивный характер.

function multyTable(num) {
    if (0 < num && num < 10) {
        for (let i = 1; i <= num; i++) {
            let result = 1;
            console.log(`1 * ` + i + ` = ` + result * i);
        }
    } else {
        console.log(`введите число от 1 до 9`);
    };
}

let number = Number(prompt('Введите сисло от 0 до 9'));
multyTable(number);